{
  "cSpell.words": [
    "arange",
    "argmax",
    "astype",
    "dtype",
    "fromarray",
    "frombuffer",
    "iternext",
    "NAND",
    "ndarray",
    "ndim",
    "nditer",
    "pylab",
    "randn",
    "relu",
    "softmax",
    "ylim"
  ]
}